<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/sys
=======
spring.datasource.url=jdbc:mysql://localhost:3306/project
>>>>>>> e061848243c26a4567b77e36a19e814bbb86db79
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
<<<<<<< HEAD

server.port=8081
=======
server.port=9090
>>>>>>> e061848243c26a4567b77e36a19e814bbb86db79
