<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false
spring.datasource.username=root
spring.datasource.password=Reddy098@&
=======
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/sys
=======
spring.datasource.url=jdbc:mysql://localhost:3306/project
>>>>>>> e061848243c26a4567b77e36a19e814bbb86db79
spring.datasource.username=root
spring.datasource.password=root
>>>>>>> 650605e27ef237ba6147341f9c1c790ba7cdb2a1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
<<<<<<< HEAD

server.port=8081
=======
server.port=9090
<<<<<<< HEAD
=======
>>>>>>> e061848243c26a4567b77e36a19e814bbb86db79
>>>>>>> 650605e27ef237ba6147341f9c1c790ba7cdb2a1
